File: fortran/tsd/tsd.f
       

      subroutine tridiag(aa,bb,cc,ff,n1,n)
      implicit none
      integer n1,n,n2,n1n,k,k1
      real aa(n),bb(n),cc(n),ff(n)
      bb(n1)=1./bb(n1)
      aa(n1)=ff(n1)*bb(n1)
      n2=n1+1
      n1n=n1+n
      do k=n2,n
         k1=k-1
         cc(k1)=cc(k1)*bb(k1)
         bb(k)=bb(k)-aa(k)*cc(k1)
         bb(k)=1./bb(k)
         aa(k)=(ff(k)-aa(k)*aa(k1))*bb(k)
c         write(6,*)'aaT(k)',aa(k)
c         write(6,*)'bbT(k)',bb(k)
c         write(6,*)'ccT(k)',cc(k)
c         write(6,*)'ddT(k)',ff(k)
c         write(6,*)''
      enddo
c     back substitution
      ff(n)=aa(n)
      do k1=n2,n
         k=n1n-k1
         ff(k)=aa(k)-cc(k)*ff(k+1)
c         write(6,*)'k',k,'aaT(k)',aa(k)
c         write(6,*)'k',k,'bbT(k)',bb(k)
c         write(6,*)'k',k,'ccT(k)',cc(k)
c         write(6,*)'k',k,'ddT(k)',ff(k)
c         write(6,*)''
      enddo
      end

File: src/tsd/tsd.cpp
void tsd::tridiag(int n1, int n) {
    int n2,n1n,k,k1;
    bb[n1]=1.0/bb[n1];
    aa[n1]=ff[n1]*bb[n1];
    n2=n1+1;
    n1n=n1+n;
    for (int k=n2; k <= n; ++k) {
        //do k=n2,n
        k1=k-1;
        cc[k1]=cc[k1]*bb[k1];
        bb[k]=bb[k]-aa[k]*cc[k1];
        bb[k]=1./bb[k];
        aa[k]=(ff[k]-aa[k]*aa[k1])*bb[k];
        //enddo
    }

    // back substitution
    ff[n]=aa[n];
    for (int k1=n2; k1 <= n; ++k1) {
        //do k1=n2,n
        k=n1n-k1;
        ff[k]=aa[k]-cc[k]*ff[k+1];
        //enddo
    }
}
