File: fortran/canareq/canareq.f

      subroutine mat3(usdet,a,b)
      implicit none
      doubleprecision usdet,b1,b2,b3
      doubleprecision a(3,3),b(3)
      usdet=1./(a(1,1)*(a(2,2)*a(3,3)-a(2,3)*a(3,2))
     &	       -a(2,1)*(a(1,2)*a(3,3)-a(1,3)*a(3,2))
     &	       +a(3,1)*(a(1,2)*a(2,3)-a(1,3)*a(2,2)))
      b1=(b(1)*(a(2,2)*a(3,3)-a(2,3)*a(3,2))
     &   -b(2)*(a(1,2)*a(3,3)-a(1,3)*a(3,2))
     &   +b(3)*(a(1,2)*a(2,3)-a(1,3)*a(2,2)))*usdet
      b2=(-b(1)*(a(2,1)*a(3,3)-a(2,3)*a(3,1))
     &    +b(2)*(a(1,1)*a(3,3)-a(1,3)*a(3,1))
     &    -b(3)*(a(1,1)*a(2,3)-a(1,3)*a(2,1)))*usdet
      b3=(b(1)*(a(2,1)*a(3,2)-a(2,2)*a(3,1))
     &   -b(2)*(a(1,1)*a(3,2)-a(1,2)*a(3,1))
     &   +b(3)*(a(1,1)*a(2,2)-a(1,2)*a(2,1)))*usdet
      b(1)=b1
      b(2)=b2
      b(3)=b3
      return
      end

File: src/canareq.cpp
void canareq::mat3(double usdet, double **a, double *b) {
    //implicit none
    //doubleprecision usdet,b1,b2,b3
    //doubleprecision a(3,3),b(3);
    usdet=1./(a[0][0]*(a[1][1]*a[2][2]-a[1][2]*a[2][1])
            -a[1][0]*(a[0][1]*a[2][2]-a[0][2]*a[2][1])
            +a[2][0]*(a[0][1]*a[1][2]-a[0][2]*a[1][1]));
    
    b1=(b[0]*(a[1][1]*a[2][2]-a[1][2]*a[2][1])
        -b[1]*(a[0][1]*a[2][2]-a[0][2]*a[2][1])
        +b[2]*(a[0][1]*a[1][2]-a[0][2]*a[1][1]))*usdet;
    
    b2=(-b[0]*(a[1][0]*a[2][2]-a[1][2]*a[2][0])
        +b[1]*(a[0][0]*a[2][2]-a[0][2]*a[2][0])
        -b[2]*(a[0][0]*a[1][2]-a[0][2]*a[1][0]))*usdet;
    
    b3=(b[0]*(a[1][0]*a[2][1]-a[1][1]*a[2][0])
       -b[1]*(a[0][0]*a[2][1]-a[0][1]*a[2][0])
       +b[2]*(a[0][0]*a[1][1]-a[0][1]*a[1][0]))*usdet;
    
    b[0]=b1;
    b[1]=b2;
    b[2]=b3;
}
