File: fortran/canareq/canareq.f

      subroutine thrust(ndatx,ndat,v,vr,tr,T,dTdv)
      implicit none
      integer ndatx,ndat,i,im
      real v,T,dTdv,prod
      real vr(ndatx),tr(ndatx)
      if(abs(v).lt.1.0)then
         dTdv=(tr(2)-tr(1))/(vr(2)-vr(1))
         T=tr(1)+(v-vr(1))*dTdv
         goto 2
      endif
      prod=v-vr(1)
      do 1 i=2,ndat
         prod=prod*(v-vr(i))
         if(prod.le.0.)then
            dTdv=(tr(i)-tr(i-1))/(vr(i)-vr(i-1))
            T=tr(i-1)+dTdv*(-vr(i-1))
            goto 2
         endif
         prod=1.
         im=i
 1    continue
      dTdv=(tr(ndat)-tr(ndat-1))/(vr(ndat)-vr(ndat-1))
      T=tr(ndat-1)+dTdv*(-vr(ndat-1))
 2    continue
      return
      end

File: src/canareq.cpp
float canareq::thrust(int ndatx, int ndat, float v, float *vr, float *tr, float T, float dTdv){
    //int ndatx,ndat,i,im;
    //float v,T,dTdv,prod;
    //float vr(ndatx),tr(ndatx);
    int im;
    float prod;

    if(abs(v) < 1.0) {
        dTdv=(tr[1]-tr[0])/(vr[1]-vr[0]);
        T=tr[0]+(v-vr[0])*dTdv;
        return dTdv;
    }
    
    // else
    prod=v-vr[1];
    for (int i=1; i<ndat; i++) {
        prod=prod*(v-vr[i]);
        if(prod <= 0){
            dTdv=(tr[i]-tr[i-1])/(vr[i]-vr[i-1]);
            T=tr[i-1]+dTdv*(-vr[i-1]);
            return dTdv; // exit
        }
        prod=1.0;
        im=i;
    }
    dTdv=(tr[ndat]-tr[ndat-1])/(vr[ndat]-vr[ndat-1]);
    T=tr[ndat-1]+dTdv*(-vr[ndat-1]);
    return dTdv;
}
